LISTEN_ADDR = localhost:8080
DB_URL = mongodb+srv://user:5822@cluster0.idtxlkv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_JWT_KEY = 6e45b05901ec47189f6896940d9d86f137bb5767c2cd84c7fb5d5d9c88d235dd